<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-extend="PaymentScreenWidget">
        <t t-jquery="div.payment-buttons" t-operation="append">
            <div id="livreur_container" style="display: block;padding-top: 20px;">
                <select id="selection_livreur" class="selectpicker text-center">
                    <option class="selectpickerdisabled" value="default" selected="disabled">Selectionner livreur</option>
                    <t t-foreach="widget.pos.get_order().get_livreurs()" t-as="livreur">
                        <option t-att-value="livreur.id"><t t-esc="livreur.name"/></option>
                    </t>
                </select>
            </div>
        </t>
    </t>

    <t t-extend="ActionpadWidget">
        <t t-jquery=".button.pay" t-operation="before">
            <button id="livraison" class='button'>
                <img src="/pos_add_livreur/static/src/img/sac_icon.png" class="sac"/>
                <t t-if="widget.pos.get_order().get_client()">
                    À importé
                    <t t-if="widget.pos.get_order().get_domicile() === 1">
                        <br/>à <t t-esc="widget.pos.get_client().name"/>
                    </t>
                </t>
                <t t-if="!widget.pos.get_order().get_client()">
                    À importé
                </t>
            </button>
        </t>

    </t>

    <t t-extend="ActionpadWidget">
        <t t-jquery="i.fa.fa-user" t-operation="replace">
            <img src="/pos_add_livreur/static/src/img/moto_icon.png" class="moto"/>
        </t>
        <t t-jquery="[t-if='widget.pos.get_client()']" t-operation="replace">
            <t t-if="widget.pos.get_client()">
                À Livré
                <t t-if="widget.pos.get_order().get_livraison() === 1">
                    <br/>à <t t-esc="widget.pos.get_client().name" />
                </t>
            </t>
        </t>
        <t t-jquery="[t-if='!widget.pos.get_client()']" t-operation="inner">
             À Livré
        </t>
    </t>

    <t t-extend="PosTicket">
        <t t-jquery="[t-if='receipt.header']" t-operation="after">
            <t t-if="order.get_client()">
                <t t-if="order.get_livraison() === 1">
                    <t t-if="order.get_selected_livreur()">
                        Livreur : <t t-esc="order.get_selected_livreur().name"/><br/>
                        Livré à :
                    </t>
                </t>
                <t t-if="order.get_domicile() === 1">
                    <br/>
                    Importé à : <br/>
                </t>
            </t>
        </t>
    </t>

</templates>